<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KuangzhengZhang_ProjA</title>
</head>

<body onload="main()">
    <canvas id="webgl" width="0" height="0">
        Please use a browser that supports "canvas"
    </canvas>

    <div id="mousePos"></div>
    <div id="EnderDragonPos"></div>

    <h1>Keyboard Control</h1>
    <p>/: Toggle Control Menu</p>
    <p>R: Revert configuration in Control Menu</p>
    <p>Space: Pause/Resume globally</p>
    <p>W/&#8593;, S/&#8595;, A/&#8592;, D/&#8594;: Move the position of the Clover</p>

    <h1>Mouse Control</h1>
    <p>Move: The Ender Dragon will follow the mouse. It will start to move randomly after reach the mouse</p>
    <p>Drag & Move: Rotate the Clover</p>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-quat03.js"></script>
    <script src="lib/dat.gui.min.js"></script>
    <script src="objs/EnderDragon.js"></script>
    <script src="objs/Clover.js"></script>
    <script src="KuangzhengZhang_ProjA.js"></script>
</body>

</html>