<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Continually Rotate A Triangle (Button)</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <p>
      <button type="button" onclick="moreCCW()">moreCCW</button>
      <button type="button" onclick="lessCCW()">lessCCW</button>
    </p>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-quat03.js"></script>
    <script src="RotatingTriangle_withButtons.js"></script>
  </body>
</html>
