<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>7.04.LookAtTriWithKeys</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
		<br>Left, right arrow keys move the eyepoint. Look-at point remains fixed.
    <br> TRY IT: use console.log() to print out eyepoint and look-at point.
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-quat03.js"></script>
    <script src="7.04.LookAtTrianglesWithKeys.js"></script>
  </body>
</html>
