<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>7.07a.JT.LookAtTriWithKeys_ViewVolume</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="600" height="600">
    Please use a browser that supports "canvas"
    </canvas>
	<br> Try the arrow keys. Look at the code -- draws different pictures in different viewports.
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-quat03.js"></script>
    <script src="7.07a.JT.LookAtTrianglesWithKeys_4ViewVolume.js"></script>
  </body>
</html>
