<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>7.07b.JT.LookAtSceneWithKeys_4ViewVolume</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="600" height="600">
    Please use a browser that supports "canvas"
    </canvas>
	<br> Try arrow keys. Look at code to see how we drew 4 viewpoints in 4 viewports...
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-quat03.js"></script>
    <script src="7.07b.JT.LookAtSceneWithKeys_4ViewVolume.js"></script>
  </body>
</html>
