<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Basic Shapes00</title>
  </head>
	<!--	Create the HTML5 'canvas' element in which we will run WebGL
	-->
  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
	<p>
	<!-- Make a 'div' element to hold changeable HTML made in our JavaScript file;
		 (where? look inside main(), inside its 'tick()' function, where we
		 display the 'current angle' value.
	-->
	<div id= ShapeName></div> 
	<!-- Fill this HTML tag with JavaScript-generated text that names the shape displayed
	To change shapes, users press the 'Next' button, which calls the 'nextShape()' function-->
	Displayed Shape: 
	<!--
	-->	<button type="button" onClick='nextShape()'>Next</button><BR> 

		<!--BUTTONS: commands below create HTML push-buttons with labels
			Spin <<, runStop, and Spin >>.  
		When users click the button, HTML calls JavaScript functions
			"spinDown()", "runStop()" and "spinUp()"   -->
      <button type="button" onclick="spinDown()">Spin << </button>
	  <button type="button" onclick="runStop()">Run/Stop</button>
      <button type="button" onclick="spinUp()">Spin >> </button>
    </p>
	<!--	Load in the JavaScript libraries supplied by our textbook 
			(Matsuda et al., 2013 WebGL Programming Guide) that help us
			with WebGL programming:
	-->
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-quat03.js"></script>
	<!--	Finally, load in our own JavaScript program file.
	-->
    <script src="BasicShapes00.js"></script>
  </body>
</html>
