<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>7.11.Resize HelloCube</title>
  </head>

  <body onload="main()" onresize="drawResize()">
    <canvas id="webgl" width="400" height="400">
<!-- NOTE:  We don't use these initial 'width' and 'height' settings at all, 
		because 
		our 'main()' function immediately calls the drawResize() function,
		which adjusts canvas width, height to fill the browser window.
-->
    Please use a browser that supports "canvas"
    </canvas>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-quat03.js"></script>
    <script src="7.11.JTHelloCube_Resize.js"></script>
  </body>
</html>
