<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>7.06b.OrthoView_halfWidth</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <p id="nearFar">The near and far values are displayed here.</p>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-quat03.js"></script>
    <script src="7.06b.OrthoView_halfWidth.js"></script>
  </body>
</html>
