<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>7.07.LookAtTriWithKeys_ViewVolume</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="600" height="600">
    Please use a browser that supports "canvas"
    </canvas>
	<br> Try the arrow keys. Read Textbook, look at JavaScript file to see what they do...
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-quat03.js"></script>
    <script src="7.07.LookAtTrianglesWithKeys_ViewVolume.js"></script>
  </body>
</html>
