<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
		<! A COMMENT: this 'title' text appears in Browser tab >
    <title>Draw points with specified size</title>
  </head>
<! The following text appears in browser's default font, at beginning of the webpage >

Hello. Is this Ikcrophone erking?

	<! within the HTML 'body' tags, we run the JS function 'main()', and ...>
  <body onload="main()">
		<! create our HTML-5 'canvas' object; lets us draw in an area of 400 x 400 pixels>
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"     <! Can't create canvas? Show this error-reporting text instead >
    </canvas>

		<! After we create HTML-5 canvas, load JavaScript (JS) files.  Useful libraries first:>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-quat03.js"></script>
		<! Then load our JS program that makes calls to WebGL to draw things.>
		<! NOTE: this is the one-and-only JS file that contains main() function.  >
    <script src="MultiAttributeSize.js"></script>
  </body>
</html>
